<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.affymetrix</groupId>
    <artifactId>genovizProject</artifactId>
    <version>1.1.8</version>
    <packaging>pom</packaging>
    
    <name>genoviz parent pom</name>
    
    <modules>
        <module>genoviz_sdk</module>
        <module>genovizTutorial</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>https://nexus.bioviz.org/repository/maven-releases</url>
        </repository>
    </repositories>    
    <!-- 
         Note: Only designated release engineers can deploy
         To deploy:
         Configure your local mvn installation with credentials for nexus site.
         Build on your local, and execute:
            mvn deploy
      -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>https://nexus.bioviz.org/repository/maven-releases</url>
        </repository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.3</version>
                  <executions>
                    <execution>
                      <id>default-deploy</id>
                      <phase>deploy</phase>
                      <goals>
                        <goal>deploy</goal>
                      </goals>
                    </execution>
                  </executions>
                  <configuration>
                    <serverId>maven-releases</serverId>
                    <nexusUrl>https://nexus.bioviz.org/repository/maven-releases/</nexusUrl>
                    <skipStaging>true</skipStaging>
                  </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
